<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="aboutus.css" />
    <title></title>
  </head>
  <body>
    <div class="menu-bar">
        <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="coursedetails1.html">Details </a></li>
                          <li><a href="courses1.html">Schedule</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="coursedetails2.html">Details </a></li>
                          <li><a href="courses2.html">Schedule</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
          </li>
          <li><a href="sitemap.html">Sitemap</a>
          </li>       
              </li>
              <li><a href="privacypolicy.html">Privacy Policy</a>
              </li>    
              </ul>
      </div>
      
    <section class="about">
      <h1>Company Profile</h1>
      
      
      <div class="row">
          <div class="about-col">
              <h3>Vision</h3>
              <p>We invision the ABC Learning Center as an educational institution that distinctively provides quality and 
                accessible education for students and community transformation towards prosperity, security and social 
                wellness in a changing and competitive society.</p>
          </div>
          <div class="about-col">
              <h3>Mission</h3>
              <p>The ABC Learning Center commits itself to improve, expand and sustain quality, relevant transformative 
                education guided by responsible and dynamic learning system towards effective utilization and application of knowledge, 
                skills, values and disposition.</p>
          </div>
          <div class="about-col">
              <h3>Our Teams</h3>
              <p>Guided by its firm belief in the Divine Providence, we believe that education is a fundamental pillar of
                human rights, democracy, and peace; is dedicated to the pursuit of excellence, truth and justice in all its endeavor;
                and is committed to develop the students.</p>
          </div>
      </div>
      </section>
     <!--Home-->


  <section class="about-container">
      <div class="about-img">
          <img src="images/our-students.jpg">
      </div>

      <div class="about-text">
          <h2>Together We Reach the Goal,
              We help take your coding to the next level.</h2>
          <p>You can start and finish one of these popular courses in under a day - for free!
              Check out rhe list below. Take the course for free.
          </p>
          <div class="about-fe">
              <img src="images/book.png" alt="">
              <div class="fe-text">
                  <h5>200+ Courses</h5>
                  <p>You can start and finish one of these popular courses under our site.</p>
              </div>
          </div>
          <div class="about-fe">
              <img src="images/school.png" alt="">
              <div class="fe-text">
                  <h5>Lifetime Partner</h5>
                  <p>Register now and get access to our limited courses. Join Now!</p>
              </div>
          </div>

      </div>
  </section>
  
  <!--features-->

  <section class="features">
      <h1>Awesome Features</h1>
      <p>We help take your coding to the next level.
          Together we reach the goal.</p>
          <div class="fea-base">
              <div class="fea-box">
                  <i class="fas fa-graduation-cap"></i>
                  <h3>Scholarship Facility</h3>
                  <p>This Private School provides Scholarship Application Form offered by a Scholarship Program Institution.</p>
              </div>
              <div class="fea-box">
                  <i class="fas fa-file-certificate"></i>
                  <h3>Online Courses</h3>
                  <p>A set of instructional experiences using the digital network for interaction, learning and dialogue.</p>
              </div>
              <div class="fea-box">
                  <i class="fas fa-award"></i>
                  <h3>Global Certification</h3>
                  <p>An IT certification is a recognized benchmark mapped to a specific skill set based on standardized testing.</p>
              </div>
          </div>
  </section>

  <!--Profiles-->

  <section class="experts">
      <h1>Community Experts</h1>
      <p>Communities of Practice (CoP) are groups of experts who share a common interest and knowledge in a particular area.</p>
      <div class="expert-box">

          <div class="profile">
              <img src="images/love.jpg" alt="">
              <h6>Janelle Flores</h6>
              <p>Python & Algorithm Expert</p>
              <div class="pro-links">
                  <a href="https://www.facebook.com/janellejagunap22" target="_blank"><i class="fab fa-facebook-f"></i></a>  
                  <a href="https://www.instagram.com/janellejagunap/" target="_blank"><i class="fab fa-instagram"></i></a>   
                  <a href="linkedin.com/in/janelle-jagunap-04aa5a250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>

          <div class="profile">
              <img src="images/kuya abet.png" alt="">
              <h6>Albert Racoma</h6>
              <p>Data Analysis Expert</p>
              <div class="pro-links">
                  <a href="https://www.facebook.com/albert.racoma.1" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/racomaalbert/" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/albert-racoma-090b5b250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>

          <div class="profile">
              <img src="images/jerome.jpg" alt="">
              <h6>Jerome Racoma</h6>
              <p>Full Stack Developer</p>
              <div class="pro-links">
                  <a href="https://www.facebook.com/arjhay.pick" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/racomajerome/" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/jerome-racoma-35a111251/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>

          <div class="profile">
              <img src="images/gwen.jpg" alt="">
              <h6>Gwen Esperanza</h6>
              <p>Design Expert</p>
              <div class="pro-links">
                  <a href="https://www.facebook.com/gwen.arroyo27/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/gwennethfaitharroyo/" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/gwenneth-faith-arroyo-56ab57250/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
      </div>
  </section>

  


  <!--footer-->
  <footer>
    <div class="footer-content">
        <h3>ABC Learning Center</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
        <ul class="socials">
            <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
    <p>Copyright &copy;2022 ABC Learning Center. Designed by <span>Marc Steven Flores</span></p>
    </div>
</footer>

</body>
</html>
</body>
</html>