@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;   
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
   
  }
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  .logo strong {
    color: var(--color-primary);
  }
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
  }
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    position: relative;
  }
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
  }
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  .dropdown-menu-1 {
    display: none;
  }
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  } 
  body{
    background-color: #d6eeeb  ;
  } 


  .container{
    display: flex;
    width: 100%;
    height: 400px;
    position: absolute;
    background-color: transparent;
}
.box-vision-mission{
    background-color: transparent;
    height:auto;
    width: 50%;

}
.vision h1{
    font-size: 40px;
    text-align: center;
    color: yellow;

}

.vision p{
    font-size: 8px;
    text-align: center;
    color: #fff;
    border: black;
}
.mission h1{
    font-size: 40px;
    text-align: center;
    color: yellow;
}
.mission p{
    font-size: 8px;
    text-align: center;
    color: #fff;
}


.about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
  color: white;
}

p{
  color: black;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  padding: 0px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  
}
.about-col{
  flex-basis: 31%;
  background: rgb(238, 194, 194);
  border-radius: 30px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s; 
}

.about-col:hover{
  background-color: #bfe6ff;
}
  
h3{
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin: 10px 0;
  color: black;

}
.about-col:hover{
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/*features*/

.features{
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}
.features h1{
  text-align: center;
}

.features .fea-base{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 100px;
  padding: 0 8vw 0 8vw;
  column-gap: 75px;
  
}

.features .fea-box{
  background: #f9f9ff;
  text-align: start;
}

.features .fea-box h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}
.features .fea-box p{
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

.features .fea-boxs{
  background: #f9f9ff;
  text-align: center;
  width: 100%;
  padding-top: 10px;
}
.features .fea-box i{
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}
.features .fea-box h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px;
  
  
}
.features .fea-box p{
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}
.features .fea-boxs h3{
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;   
}
/*Global Tags*/

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}
/*Navigation*/
nav{
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    z-index: 999;
}
nav img{
    width: 150px;
    cursor: pointer;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21,21,100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: #fdc93b;
}

/*Home*/

.header{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url(Images/back.jpg);
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.header h1{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
.header h2{
    width: 50%;
    color: white;
    font-size: 0.9rem;
    line-height: 25px;
}
.header h3{
    width: 50%;
    color: white;
    font-size: 0.9rem;
    line-height: 25px;
}

.header .btn{
    margin-top: 50px;
}

.header a{
    text-decoration: none;
    font-size: 0.9 rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
}

.header a.blue{
    color: white;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
}
.header a.blue:hover{
    color:  rgb(21, 21, 100);
    background: white;
}

.header a.yellow{
    color: white;
    background: #fdc93b;
    transition: 0.3s ease;
}
.header a.yellow:hover{
    color: rgb(21, 21, 100);
    background: white;
}

/*features*/

.features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
.features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 100px;
    padding: 0 8vw 0 8vw;
    column-gap: 75px;
    
}

.features .fea-box{
    background: #f9f9ff;
    text-align: start;
}

.features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}
.features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

.features .fea-boxs{
    background: #f9f9ff;
    text-align: center;
    width: 100%;
    padding-top: 10px;
}
.features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}
.features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px;
    
    
}
.features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

/*course*/

.course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
.course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    margin-top: 50px;
}
.course .courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;   
}

.course .courses img{
    width: 100%;
    height: 230px;
    background-size: cover;
    background-position: center;

}


.course .courses .details{
    padding: 15px 15px 0 15px;
}
.course .courses .details i{
    color: #fdc93b;
    font-size: .9rem;
}

.course .courses .cost{
    background-color: rgb(74, 74, 136);
    color: white;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 65px;
}



/*registration*/

.registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url(images/signup.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 300px;
    
}

.registration .reminder{
    color: white;

}

.registration .reminder h1{
    color: white;
}

.registration .reminder .time{
    display: flex;
    margin-top: 40px;
    margin-left: 200px;
}

.registration .reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255,255,255,0.18);
    font-size: 1.1rem;
    font-weight: 600;
    
}

.registration .form{
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    
    
}

.registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

.registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

.registration .form .btn{
    margin-top: 20px;
}

.registration .form a.yellow{
    text-decoration: none;
    font-size: 0.9 rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
    color: white;
    background: #fdc93b;
    transition: 0.3s ease;
}
.registration .form a.yellow:hover{
    color: rgb(21, 21, 100);
    background: white;
}

/*experts*/

.experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
.experts .profile p{
    font-size: 18px;
}
.experts .profile img{
    height: 100px;
    width: 100px; 
    border-radius: 50px;
}

.experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;    
}

.experts .expert-box .profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}

.pro-links{
    margin-top: 10px;
}

.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover{
    background: rgb(21, 21, 100);
    color: white;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}

/* footer*/
footer{
    background: black;
    height: auto;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    color: white;
}
.footer-content{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8 rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: white;
    font-size: 18.72px;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    
}
.socials li{
    margin:  10px;
    
}
.socials a{
    text-decoration: none;
    color: white;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
    color: white;
}
.socials a:hover i{
    color:  #0073ff;;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: white;
    
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

 /*About*/
.about-header{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/back1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.about-header h1{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

.about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

.about-container img{
    width: 100vh;
    
}

.about-container .about-img img{
    width: 100vh;
}

.about-container .about-text{
    width: 50%;
    padding: 120px;
    
}

.about-container .about-text h2{
    color: #29303b;
    padding-bottom: 15px;
}
.about-container .about-text p{
    color: #686f7a;
    font-weight: 300;
   
}

.about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

.about-container .about-text .about-fe img{
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

.about-container .about-text .about-fe .fe-text{
    width: 90%;
}

.about-container .about-text .about-fe .fe-text h5{
    font-size: 16px;
    color: #29303b;
}

.trust{
    text-align: center;
    padding: 5vw;
    padding-top: 0;
    
}
.trust .trust-img{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trust .trust-img img{
    width: 100px;
    height: 100px;
}

/*Schedule Blog*/

.blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10vw;
    height: 870px;
    padding-top: 30px;
}

.blog-container .blogs{
    width: 80%;
}
.blog-container .blogs img{
    width: 100vh;
    border-radius: 19px;
}

.blog-container .blogs .post{
    padding-bottom: 60px;
}
.blog-container .blogs .post h3{
    color: #29303b;
    margin-top: 10px;

}
.blog-container .blogs .post p{
    color: #757373;
    padding: 15px 0 20px 0;
}
.blog-container .blogs .post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(21,21,100);
    color: white;
    border-radius: 5px;
    font-weight: 600;   
}

.blog-container .cate{
    width: 100%;
    padding-left: 7%;
}
.blog-container .cate h2{
    padding-bottom: 7px;
}
.blog-container .cate a{
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}





/*course-inner*/
.course-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}

.course-inner h3{
    padding: 35px 0 25px 0;
    color: #29303b;
}
.course-inner p{
    color: #64626e;
}
.course-inner hr{
    height: 1px;
    background: rgba(236, 226, 229, 0.5);
    margin-top: 40px;
}

.course-inner .overview{
    width: 70%;
}

.course-inner .overview .course-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

.course-inner .overview .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.course-inner .overview .course-head .c-name{
    width: 70%;
}
.course-inner .overview .course-head .c-name h2{
    color: #29303b;
}

.course-inner .overview .course-head .c-name .star{
    margin: 6px 0;
}
.course-inner .overview .course-head .c-name .star i{
    color: #fdc93b;
    font-size: 0.9rem;
}

.course-inner .overview .course-head .c-name p{
    font-size: 15px;
}

.course-inner .overview .course-head span{
    padding: 10px 10px;
    border-radius: 5px;
    color: #5838fc;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88,56,252, 0.1);
}

.course-inner .learn p{
    font-size: 15px;
    padding-bottom: 15px;
}

.course-inner .learn p i{
    color: #654ce4;
    font-weight: 700;
    margin-right: 20px;
}

.course-inner .tutor{
    display: flex;
}

.course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.course-inner .tutor h5{
    font-size: 15px;
}

.course-inner .enroll{
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55/ 8%);
}

.course-inner .enroll h3{
    padding-bottom: 10px;
}

.course-inner .enroll p{
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}

.course-inner .enroll p i{
    color: #654ce4;
    font-weight: 500;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

.course-inner .enroll .enroll-btn{
    padding:  25px 0 20px 0;
    margin: auto;
    text-align: center;
}

.course-inner .enroll .enroll-btn a{
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    background: rgb(50, 50, 136);
}

/*contact*/

.contact{
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact .getin{
    width: 350px;
}
.contact .getin h2{
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}
.contact .getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}
.contact .getin h3{
    color: #2c234d;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
}

.contact .getin .getin-details div{
    display: flex;
}

.contact .getin .getin-details div .get{
    font-size: 16px;
    line-height: 22px;
    columns: #5838fc;
    margin-right: 20px;
}

.contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}

.contact .getin .getin-details .pro-links i{
    margin-right: 8px;
}

.contact .form{
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px
}
.contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}
 .contact .form p{
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
 }
 .contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
 }

 .contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: white;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
 }

 .contact .form .form-col input,
 .contact .form .form-col textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: white;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
 }

 .contact .form button{
    font-size: .9rem;
    padding: 13px 25px;
    background: rgb(21, 21, 100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: white;
 }

 .map{
    width: 1005;
    height: 70vh;
    padding-bottom: 50px;
 }.map iframe{
    width: 100%;
    height: 100%;
 }

 /*sitemap*/

sitemap{
    padding: 8vw;
    background-color: rgb(241, 240, 245);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

sitemap .sitemap-col{
    padding-bottom: 40px;
}

sitemap h3{
    color: black;
    font-weight: 600;
    padding-bottom: 20px;
}
sitemap li{   
    color: #7b838a;
    cursor: pointer;
    transition: 0.3s ease;
}

sitemap li:hover{
    color: black;
}

sitemap p{
    color: #7b838a;
}

/*--Course Schedule 1--*/
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

h1,h3{
    margin-bottom: 20px;
}

/*task-container*/

.task__container{
    display: flex;
    margin-bottom: 3rem;
    padding: 10px;
}

.task__container .task__name{
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

.task__name.selected{
    box-shadow: 0 px 0 px 0 px 2px black inset;
}
#deselect{
    background-color: rgb(21,21,100);
    color: white;
}

/*schedule design*/

.schedule__container{
    background: linear-gradient(#ebf4f5, #b5c6e0);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.days__container{
    display: flex;
    margin-left: 20px;
}

.corner{
    width: 50px;
    height: 70px;
    margin: 2px;
}

.days{
    width: 100px;
    border: solid 1px white;
    color: #9bafd9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.part__days{
    display: flex;
}

.time{
    width: 70px;
    height: 70px;
    color: white;
    background-color: rgb(21,21,100);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.task{
    background-color: white;
    height: 70px;
    width: 100px;
    margin: 2px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

/*reset button*/

.deleteBtn{
    padding: 10px 25px;
    margin-top: 20px;
    border: none;
    background-color: white;
    border: solid 2px black;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
}

.deleteBtn:hover{
    background-color: #eee;
}

/*pop up*/

.pop-up__container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.pop-up{
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.btn__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.btn__answer{
    margin: 0 30px;
    background-color: #777;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.clickhere{
    padding: 10px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 5px;
}
.test h1{
    text-align: start;
}


/*--Privacy Policy*/
main{
    width: 60%;
    height: auto;
    margin: 30px auto;
    padding: 20px 40px;
    background: #EBECF0;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), 
    -7px, -7px, 20px rgba(255, 255, 255,1),
     0px 0px 4px rgba(255, 255, 255, .2) !important;
}
h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
    color: rgb(21,21,100);
}
label{
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}
input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    padding: 5px 10px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    background: white;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), 
    -7px, -7px, 20px rgba(255, 255, 255,1),
     0px 0px 4px rgba(255, 255, 255, .2) !important;
}
#submit{
    width: auto;
    background: #EBECF0;
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), 
    -7px, -7px, 20px rgba(255, 255, 255,1),
     0px 0px 4px rgba(255, 255, 255, .2) !important;
    font-weight: bold;
    padding: 5px 15px;
}
#submit:hover{
    background: rgb(21,21,100);
    color: white;
    cursor: pointer;
    border-radius: 3px;
    transition: all o.4s ease-in-out 0s;
}

/*----Scrollbar Design-----*/

body::-webkit-scrollbar,
#privacy-policy-box::-webkit-scrollbar,
#contact-us-box::-webkit-scrollbar,
#about-us-box::-webkit-scrollbar,
#dmca-box::-webkit-scrollbar {
    width: 8px;
    background: #EBECF0;
    box-shadow: inset 7px 7px 15px rgba(55, 84, 170, .15), 
    -7px, -7px, 20px rgba(255, 255, 255,1),
     0px 0px 4px rgba(255, 255, 255, .2) !important;
}

body::-webkit-scrollbar-thumb,
#privacy-policy-box::-webkit-scrollbar-thumb,
#contact-us-box::-webkit-scrollbar-thumb,
#about-us-box::-webkit-scrollbar-thumb,
#dmca-box::-webkit-scrollbar-thumb{
    background: black;
}

/*section are coding*/

section2{
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section2 div{
    width: calc(100% - 300px);
    margin: auto;
    background: #EBECF0;
    box-shadow:  7px 7px 15px rgba(55, 84, 170, .15), 
    -7px, -7px, 20px rgba(255, 255, 255,1),
     0px 0px 4px rgba(255, 255, 255, .2) !important;
     margin-bottom: 20px;
     padding: 20px;
}

#privacy-policy-box,
#contact-us-box,
#about-us-box,
#dmca-box{  
    display: block;
    width: 100%;
    height: 400px;
    padding: 15px 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    margin-bottom: 10px;
    background: white;
    overflow-y: scroll;
}

section2 button{
    border: none;
    outline: none;
    width: auto;
    background: #eff1f7;
    box-shadow:  7px 7px 15px rgba(55, 84, 170, .15), 
    -7px, -7px, 20px rgba(255, 255, 255,1),
     0px 0px 4px rgba(255, 255, 255, .2) !important;
     font-weight: bold;
     font-size: 16px;
     padding: 5px 15px;
     margin-bottom: 10px;
     margin-left: 10px;
}

section2 button:hover {
    background: rgb(21,21,100);
    color: white;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.4s ease-in-out 0s;
}

h2{
    margin-bottom: 10px;
    color: black;
}

@media(max-width: 768px){
    main{
        width: 90%;
    }
    h1{
        font-size: 25px;
    }
    section div{
        width: 90%;
    }
}