<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <title></title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails1.html">Details </a></li>
                        <li><a href="courses1.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails2.html">Details </a></li>
                        <li><a href="courses2.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
        </li>
        <li><a href="sitemap.html">Sitemap</a>
        </li>       
            </li>
            <li><a href="privacypolicy.html">Privacy Policy</a>
            </li>    
            </ul>
    </div>
    <style>
        
    </style>
</head>
<body>
    <h1>REGISTRATION DETAILS</h1>
    <div id ="data">
       

    </div>
    <button type ="button" id ="read_localstorage">Read local storage</button>
    <button type ="button" id ="delete_data">Delete Data</button>
    <button type ="button" id ="read_all_data">Read All Data</button>

    <script src ="admin.js"></script>

        <!--footer-->
        <footer>
            <div class="footer-content">
                <h3>ABC Learning Center</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
            <p>Copyright &copy;2022 ABC Learning Center. Designed by <strong>Marc Steven Flores</strong></p>
            </div>
        </footer>
</body>
</html>