<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact.css" />
    <title></title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails1.html">Details </a></li>
                        <li><a href="courses1.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails2.html">Details </a></li>
                        <li><a href="courses2.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
        </li>
        <li><a href="sitemap.html">Sitemap</a>
        </li>       
            </li>
            <li><a href="privacypolicy.html">Privacy Policy</a>
            </li>    
            </ul>
    </div>
    
 <!-----Contact Us-->    
 <div class="nc">
  <div class="images">
      <div class="images1">
          <img src="images/email.png" alt="">
          <p class="nyenye">marcstevenflores19@gmail.com</p>
      </div>
      
      <div class="images2">
          <img src="images/address.png" alt="">
          <p>Barangay San Isidro ,<br>Luisiana,Laguna<br>4032</p>   
          
      </div>
      <div class="images3">
          <img src="images/contact.png" alt="">
          <p>+63921-5066-718</p>
          
      </div>

  </div>


    <div class="qwe">
      <div section class="h1">
          <h1 class="con">Contact Us</h1>
          <p>For all inquiries, please email us using the form below.</p>
      </div>
      <div class="qwe2">
          <div id="label1">
              <label for="First">Enter Name:</label><br>
              <input type="text" name="first" id="first" style="padding: 10px 100px;" ><br><br>
              <label for="last">Last Name:</label><br>
              <input type="text" name="last" id="last" style="padding: 10px 100px;"><br><br>
              <label for="First">Contact Email:</label><br>
              <input type="text" name="first" id="first" style="padding: 10px 100px;" ><br>
              <br>
              <br>
              <br>
              <a href="#" class="bott2">SUBMIT</a>
              <br>     
              <br> 
              <input class="checkbox" type="checkbox" name="cars" id="sedan" value="cars"><label for="sedan">I accept the <a href="privacypolicy1.html">Privacy Policy </a> & <a href="privacypolicy1.html">Terms & Conditions</a></label>
             
              
          </div>
      </div>
  </div>
     <!--footer-->
     <footer>
      <div class="footer-content">
          <h3>ABC Learning Center</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
          <ul class="socials">
              <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
      <p>Copyright &copy;2022 ABC Learning Center. Designed by <span>Marc Steven Flores</span></p>
      </div>
  </footer>
</body>
</html>