@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;   
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
   
  }
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  .logo strong {
    color: var(--color-primary);
  }
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
  }
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    position: relative;
  }
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
  }
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  .dropdown-menu-1 {
    display: none;
  }
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  } 

body{
  background-color: var(--color-black-1);
}
  /*contacts content*/
  .contact{
    color: black;
}


.nc p{
    font-size: 30px;
    margin-top: 35px;
   
}
.images1{
    display: flex;
    margin-bottom: 50px;
    margin-top: 200px;
   
    
}
.images1 p{
    padding-left: 30px;
    padding-top: 17px;
    color: black;
}

.images2{
    display: flex;
    margin-bottom: 50px;

}
.images2 p{
    padding-left: 30px;
}

.images3{
    display: flex;
    margin-bottom: 50px;
}
.images3 p{
    padding-left: 30px;
    padding-top: 23px;
}

.images{
    margin-left: 150px;
    margin-top: 30px;
}
.images img{
    width: 150px;


}
.images p{
    color: white;
}

#label1{
    color: black;
}

  .qwe p{
    font-size: 25px;
    text-align: center ;
    
}

.qwe h1{
    font-size: 50px;
    text-align: center;
    color: black;
    margin-top: 110px;
    padding-top: -100px;
}

.qwe{
    color: black;
    margin-left: 20px;
    background-color: #bfe6ff;
    width: 500px;
    height: 780px;
    box-shadow: 2px 2px 5px 1px rgb(97, 97, 97);
    border-radius: 10px;
    position: relative;
    margin-left: 1080px;
    margin-top: -570px;
    margin-bottom: 100px;
    
}
       
    .contact{
      color: black;
  }
  
  .nc p{
      font-size: 20px;
      margin-top: 35px;
  }
  .images1{
      display: flex;
      margin-bottom: 50px;
      
      
  }
  .images1 p{
      padding-left: 30px;
      padding-top: 17px;
     color: black;
  }
  
  .images2{
      display: flex;
      margin-bottom: 50px;
  
  }
  .images2 p{
      padding-left: 30px;
      
  }
  
  .images3{
      display: flex;
      margin-bottom: 50px;
  }
  .images3 p{
      padding-left: 30px;
      padding-top: 23px;
  }
  
  .images{
      margin-left: 150px;
      margin-top: 30px;
  }
  .images img{
      width: 100px;
     
  
  }
  .images p{
      color: white;
  
  }
  .qwe span{
    font-size: 33px;
    position: absolute;
    text-align: center;
    padding-left: 50px;
    color: rgb(87, 87, 87);
  }
  #label1{
    padding-top: 40px;
    margin-left: 20px;
    border-width: 100px;
    
  }
  .bott2{
    background-color: white;
    margin: 3px;
    border-radius: 10px;
    padding: 10px;
    color: black;
    bottom: 10px;
    text-decoration: none;
    
  }
  .bott2:hover{
    background-color:aqua;
    transition: 0.5s;
    text-decoration: none;
  }

  /* footer*/
body{
  font-family: 'Poppins', sans-serif;
}

.ft-col{    
  padding-right: 10px;
  padding-left: 1px;
  margin-right: 100px;

}
.ft-col a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.ft-col img{
  height: 30px;
  width: 30px;
  
}



.footer{
  background-color: var(--color-black);
  padding: 30px 0;

}

.row{
  display: flex;
  flex-wrap: wrap;

}
ul{
  list-style: none;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  height: 200px;
  column-gap: 10px;
  background-color: #142440;
}
.box1{
 
  color: white;
  padding-top: 10%;
}


.logo2{
  display: flex;
  padding-left: 30px;
  padding-top: 20px;
  

}
.box1{
display: block;
justify-content: center;
text-align: center;
}
.box1 h1{
  text-align: center;
  color: var(--color-white);
  font-size: 32px

}
.logo2 img{
  height: 40px;
  width: 50px;
  border-radius: 50px;
  display: block;
  margin-right: 40px;
  padding-left: 20px;

}
.logo2 a{
  text-decoration: none;
  color: var(--color-white)
}
.box1 a{
  color: var(--color-white);  
  text-decoration: none;
  font-weight: bold;
}   
.coursedetails{
  float: left;
  overflow: hidden;
}

.coursedetails .coursebtn{
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .coursedetails:hover .coursebtn{
  background-color: transparent;
}
.course-content{
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.course-content a:hover{
  background-color: #ddd;
}
.coursedetails:hover .course-content {
  display: block;
}
.box1 a:hover{
  color: var(--color-primary);
  transition: all 0.3s;
  font-weight: bold;
}

/* footer*/
footer{
  background: black;
  height: auto;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 40px;
  color: white;
}
.footer-content{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8 rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  
}
.socials li{
  margin:  10px;
  
}
.socials a{
  text-decoration: none;
  color: white;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
  color: white;
}
.socials a:hover i{
  color:  #0073ff;;
}
.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  
}
.footer-bottom strong{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
