<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
    <div class="menu-bar">
      <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails1.html">Details </a></li>
                        <li><a href="courses1.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails2.html">Details </a></li>
                        <li><a href="courses2.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
        </li>
        <li><a href="sitemap.html">Sitemap</a>
        </li>       
            </li>
            <li><a href="privacypolicy.html">Privacy Policy</a>
            </li>    
            </ul>
    </div>
    

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 2<br>
          C/C++ Programming II : Dynamic Course  </h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/1_6UpwEDOw04H5fKyaMGXpSw.png">
            <div class="course-head">
                <div class="c-name">
                    <h2>C/C++ Programming II : Dynamic Course</h2>
                    <p>This course aims to provide beginning programmers with a basic understanding of the Java language and tools as well as object-oriented programming and design.</p>
                </div>
            </div>
            <hr>
            <h3>Course Highlights</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Bitwise operations</p>
                <p><i class="far fa-check-circle"></i>Executive environment</p>
                <p><i class="far fa-check-circle"></i>Advanced array and pointer concepts</p>
                <p><i class="far fa-check-circle"></i>Storage map equations</p>
                <p><i class="far fa-check-circle"></i>Dynamic pointer array allocation</p>
                <p><i class="far fa-check-circle"></i>State diagrams and state machines</p>
                <p><i class="far fa-check-circle"></i>Sorting and searching</p>
                <p><i class="far fa-check-circle"></i>Lists, trees and hashings</p>
                <p><i class="far fa-check-circle"></i>Data representation and portability</p>
                <p><i class="far fa-check-circle"></i>Locating records within files</p>
                <p><i class="far fa-check-circle"></i>Advanced array and pointer concepts</p>
                <p><i class="far fa-check-circle"></i>Non-local gotos</p>
            </div>
            <hr>
            <h3>Course Learning Outcomes</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Execute concepts acquired in C/C++ Programming I to "real-world" programming situations</p>
                <p><i class="far fa-check-circle"></i>Understand the diverse applications of C and C++ concepts</p>
                <p><i class="far fa-check-circle"></i>Possess the ability to apply C and C++ to practical problems</p>
            </div>
            <hr>
            <p><strong>Software:</strong> Students must have access to program development tools. Free IDE downloads students commonly use for this program include "Visual Studio Community" for Windows, "Xcode" for macOS, and "Code::Blocks" for Linux, Windows, and macOS.</p>
            <p><strong>Prerequisites:</strong>  CSE-40475 C/C++ Programming I: Fundamental Programming Concepts or equivalent knowledge and experience. Students must have a competent knowledge of basic C and C++ programming concepts as taught in any good C/C++ Programming I course, 
            especially regarding data types and pointers. Those without this knowledge MUST complete the prerequisite prior to enrolling in this course.</p>
            <p><strong>Next Step:</strong>  After completing this course, consider taking CSE-40477 C/C++ Programming III: Intermediate Programming with Objects to continue learning.  </p>
            <p><strong>Contact</strong>For more information about this course, please email infotech@ucsd.edu.</p>
        </div>

        <div class="cate">
            <h2>HDSE-FED-Front End Web Development</h2>
            <hr>
            <a href="#">Programming Foundations - Java</a>
            <hr>
            <a href="#">UI Frameworks</a>
            <hr>
            <a href="#">Database Design & Implementation</a>
            <hr>
            <a href="#">Application Implementation</a>
            <hr>
            <a href="#">Web Development Foundations</a>
            <hr>
            <a href="#">Capstone Project - Web Development</a>
            <hr>
        </div>

       
    </section>
        <!--footer-->
        <footer>
            <div class="footer-content">
                <h3>ABC Learning Center</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
            <p>Copyright &copy;2022 ABC Learning Center. Designed by <strong>Marc Steven Flores</strong></p>
            </div>
        </footer>
</body>
</html>