<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="courses1.css" class="rel">
    <link rel="stylesheet" href="evo-calendar.min.css" class="rel">
    <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css" class="rel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/jquery-3.6.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
      <div class="menu-bar">
      <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails1.html">Details </a></li>
                        <li><a href="courses1.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails2.html">Details </a></li>
                        <li><a href="courses2.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
        </li>
        <li><a href="sitemap.html">Sitemap</a>
        </li>       
            </li>
            <li><a href="privacypolicy.html">Privacy Policy</a>
            </li>    
            </ul>
    </div>
    
    <button class="clickhere">Click Me</button>
    <div class="test">
        <h1><a href="coursedetails1.html">Return</a></h1>
    </div>

    <div class="bgcolor">
        <h3>Schedule Page 1<br>
          Fundamentals of Java Programming Course</h3>

        <div id="calendar"></div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="evo-calendar.min.js"></script>

    <script>
        $(document).ready(function() {
    $('#calendar').evoCalendar({
        
        theme: "Midnight Blue",
        calendarEvents: [{
                id: 'event1', // Event's ID (required)
                name: "New Year", // Event name (required)
                date: "January/1/2023", // Event date (required)
                description: "The heart touching greetings will make feel anyone very special.Wish you near and dear one with our special greetings.",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            },
            {
                id: 'event2', // Event's ID (required)
                name: "Monthsary", // Event name (required)
                date: "January/22/2023", // Event date (required)
                description: "Third Months of Love.</3",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            },
            {
                id: 'event3', // Event's ID (required)
                name: "Back to School", // Event name (required)
                date: "January/05/2023", // Event date (required)
                description: "09:00am - 11:30am UAPH-BDSE-DDI-0922: AP 11:30am - 01:00pm BDSE-DDI-0922 : FC7 07 2:00 pm - 03:00 pm UAPH-BDSE-DDI-0922: AP 03:00pm - 04:30pm BDSE-DDI-0922 : AP 08  4:30pm - 06:00pm UAPH-BDSE-DDI-0922: AP",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            },
            {
                id: 'event3', // Event's ID (required)
                name: "Back to School", // Event name (required)
                date: "January/06/2023", // Event date (required)
                description: "09:00am - 11:30am UAPH-BDSE-DDI-0922: AP 11:30am - 01:00pm BDSE-DDI-0922 : FC7 07 2:00 pm - 03:00 pm UAPH-BDSE-DDI-0922: AP 03:00pm - 04:30pm BDSE-DDI-0922 : AP 08  4:30pm - 06:00pm UAPH-BDSE-DDI-0922: AP",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            },
            {
                id: 'event3', // Event's ID (required)
                name: "Back to School", // Event name (required)
                date: "January/09/2023", // Event date (required)
                description: "09:00am - 11:30am UAPH-BDSE-DDI-0922: AP 11:30am - 01:00pm BDSE-DDI-0922 : FC7 07 2:00 pm - 03:00 pm UAPH-BDSE-DDI-0922: AP 03:00pm - 04:30pm BDSE-DDI-0922 : AP 08  4:30pm - 06:00pm UAPH-BDSE-DDI-0922: AP",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            }, {
                id: 'event3', // Event's ID (required)
                name: "Back to School", // Event name (required)
                date: "January/10/2023", // Event date (required)
                description: "09:00am - 11:30am UAPH-BDSE-DDI-0922: AP 11:30am - 01:00pm BDSE-DDI-0922 : FC7 07 2:00 pm - 03:00 pm UAPH-BDSE-DDI-0922: AP 03:00pm - 04:30pm BDSE-DDI-0922 : AP 08  4:30pm - 06:00pm UAPH-BDSE-DDI-0922: AP",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            },
            {
                id: 'event3', // Event's ID (required)
                name: "Back to School", // Event name (required)
                date: "January/11/2023", // Event date (required)
                description: "09:00am - 11:30am UAPH-BDSE-DDI-0922: AP 11:30am - 01:00pm BDSE-DDI-0922 : FC7 07 2:00 pm - 03:00 pm UAPH-BDSE-DDI-0922: AP 03:00pm - 04:30pm BDSE-DDI-0922 : AP 08  4:30pm - 06:00pm UAPH-BDSE-DDI-0922: AP",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            }, {
                id: 'event3', // Event's ID (required)
                name: "Back to School", // Event name (required)
                date: "January/12/2023", // Event date (required)
                description: "09:00am - 11:30am UAPH-BDSE-DDI-0922: AP 11:30am - 01:00pm BDSE-DDI-0922 : FC7 07 2:00 pm - 03:00 pm UAPH-BDSE-DDI-0922: AP 03:00pm - 04:30pm BDSE-DDI-0922 : AP 08  4:30pm - 06:00pm UAPH-BDSE-DDI-0922: AP",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            }, {
                id: 'event3', // Event's ID (required)
                name: "Back to School", // Event name (required)
                date: "January/16/2023", // Event date (required)
                description: "09:00am - 11:30am UAPH-BDSE-DDI-0922: AP 11:30am - 01:00pm BDSE-DDI-0922 : FC7 07 2:00 pm - 03:00 pm UAPH-BDSE-DDI-0922: AP 03:00pm - 04:30pm BDSE-DDI-0922 : AP 08  4:30pm - 06:00pm UAPH-BDSE-DDI-0922: AP",
                type: "holiday", // Event type (required)
                everyYear: true // Same event every year (optional)
            },
            {
                name: "Vacation Leave",
                badge: "01/13 - 01/15", // Event badge (optional)
                date: ["January/13/2023", "January/15/2023"], // Date range
                description: "Vacation leave for 3 days.", // Event description (optional)
                type: "event",
                color: "#63d867" // Event custom color (optional)
            }
            ]

    })
})
    </script>

<script>
        
  $( ".clickhere" ).click(function() {
$( ".test" ).animate({
opacity: 0.25,
left: "+=50",
height: "toggle"
}, 800, function() {
// Animation complete.
});
});

</script>


<footer>
  <div class="footer-content">
      <h3>ABC Learning Center</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
      <ul class="socials">
          <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
  <p>Copyright &copy;2022 ABC Learning Center. Designed by <span>Marc Steven Flores</span></p>
  </div>
</footer>

</body>
</html>