<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Navigation-->
    
    <div class="menu-bar">
      <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails1.html">Details </a></li>
                        <li><a href="courses1.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails2.html">Details </a></li>
                        <li><a href="courses2.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
        </li>
        <li><a href="sitemap.html">Sitemap</a>
        </li>       
            </li>
            <li><a href="privacypolicy.html">Privacy Policy</a>
            </li>    
            </ul>
    </div>
    

    <!--Home-->

    <section class="about-header">
        <h1>Course Details 1<br>
          Fundamentals of Java Programming Course
        </h1>
    </section>

    <section class="course-inner">
        <div class="overview">
            <img class="course-img" src="images/Blog-Types-of-Web-Dev.jpg" alt="">
            <div class="course-head">
                <div class="c-name">
                    <h2>Fundamentals of Java Programming Course</h2>
                    <p>This course aims to provide beginning programmers with a basic understanding of the Java language and tools as well as object-oriented programming and design.</p>
                </div>
            </div>
            <hr>
            <h3>Course Highlights</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Classes, objects, methods, arrays, and lists</p>
                <p><i class="far fa-check-circle"></i>Object-oriented programming and design utilizing inheritance, polymorphism, and abstraction</p>
                <p><i class="far fa-check-circle"></i>The proper use of Oracle's online Java documentation</p>
                <p><i class="far fa-check-circle"></i>Debugging Java programs using an IDE</p>
            </div>
            <h3>Course Learning Outcomes</h3>
            <div class="learn">
                <p><i class="far fa-check-circle"></i>Writing simple Object-oriented programs in Java</p>
                <p><i class="far fa-check-circle"></i>Running unit tests to verify program behavior</p>
                <p><i class="far fa-check-circle"></i>Effectively use Oracle’s online Java documentation</p>
                <p><i class="far fa-check-circle"></i>An understanding of the costs and benefits of Java development</p>
            </div>
            <hr>
            <p><strong>Required Software:</strong> Java SE Development Kit (JDK 12).</p>
            <p><strong>Recommended Software:</strong> Eclipse IDE.</p>
            <p><strong>Prerequisites:</strong> Introduction to Programming Using Java or equivalent knowledge and experience.</p>
            <p><strong>Next Step:</strong> After completing this course, consider taking Java Programming II: Core Java Programming to continue learning.</p>
            <p><strong>Contact</strong>For more information about this course, please email infotech@ucsd.edu.</p>
        </div>

        <div class="cate">
            <h2>HDSE-FED-Front End Web Development</h2>
            <hr>
            <a href="#">Programming Foundations - Java</a>
            <hr>
            <a href="#">UI Frameworks</a>
            <hr>
            <a href="#">Database Design & Implementation</a>
            <hr>
            <a href="#">Application Implementation</a>
            <hr>
            <a href="#">Web Development Foundations</a>
            <hr>
            <a href="#">Capstone Project - Web Development</a>
            <hr>
        </div>

       
    </section>

    <!--Footer-->

     <!--footer-->
     <footer>
        <div class="footer-content">
            <h3>ABC Learning Center</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
        <p>Copyright &copy;2022 ABC Learning Center. Designed by <strong>Marc Steven Flores</strong></p>
        </div>
    </footer>
    

</body>
</html>