@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;   
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
   
  }
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  .logo strong {
    color: var(--color-primary);
  }
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
  }
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    position: relative;
  }
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
  }
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  /* dropdown menu style */
  .menu-bar .logo{

margin-bottom: 100px;
  }
  
  .dropdown-menu {
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  .dropdown-menu-1 {
    display: none;
  }
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  } 
  .home{
    margin-top: 250px;
    margin-left: 90px;
  }
  .home h1{
    font-size: 35.2px;
  }
  .home h2{
    font-size: 35.2px;
  }
  span{
    color: #151564;
  }
  .pic22{
    margin-left: 900px;
    margin-top: -320px;
  }
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;   
}
.bgcolor{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#6ac1c5,#bda5ff);   
}
h1{
    font-size: 48px;
    text-align: center;
    padding-top: 100px;
    color: black;
}
#calendar{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/*course details*/


/*course-inner*/
.course-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
    
}

.course-inner h3{
    padding: 35px 0 25px 0;
    color: #29303b;
}
.course-inner p{
    color: #64626e;
}
.course-inner hr{
    height: 1px;
    background: rgba(236, 226, 229, 0.5);
    margin-top: 40px;
}

.course-inner .overview{
    width: 70%;
    
}

.course-inner .overview .course-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
   
}

.course-inner .overview .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.course-inner .overview .course-head .c-name{
    width: 70%;
}
.course-inner .overview .course-head .c-name h2{
    color: #29303b;
}

.course-inner .overview .course-head .c-name .star{
    margin: 6px 0;
}
.course-inner .overview .course-head .c-name .star i{
    color: #fdc93b;
    font-size: 0.9rem;
}

.course-inner .overview .course-head .c-name p{
    font-size: 15px;
}

.course-inner .overview .course-head span{
    padding: 10px 10px;
    border-radius: 5px;
    color: #5838fc;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88,56,252, 0.1);
}

.course-inner .learn p{
    font-size: 15px;
    padding-bottom: 15px;
}

.course-inner .learn p i{
    color: #06c258;
    font-weight: 700;
    margin-right: 20px;
}

.course-inner .tutor{
    display: flex;
}

.course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.course-inner .tutor h5{
    font-size: 15px;
}

.course-inner .enroll{
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55/ 8%);
}

.course-inner .enroll h3{
    padding-bottom: 10px;
}

.course-inner .enroll p{
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}

.course-inner .enroll p i{
    color: #654ce4;
    font-weight: 500;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

.course-inner .enroll .enroll-btn{
    padding:  25px 0 20px 0;
    margin: auto;
    text-align: center;
}

.course-inner .enroll .enroll-btn a{
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    background: rgb(50, 50, 136);
}


.course-inner .cate{
    width: 30%;
    padding-left: 7%;
}
.course-inner .cate a{
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 5px;
}


/*course*/

.course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
.course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    margin-top: 50px;
}
.course .courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;   
}

.course .courses img{
    width: 100%;
    height: 230px;
    background-size: cover;
    background-position: center;

}


.course .courses .details{
    padding: 15px 15px 0 15px;
}
.course .courses .details i{
    color: #fdc93b;
    font-size: .9rem;
}

.course .courses .cost{
    background-color: rgb(74, 74, 136);
    color: white;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 65px;
}

/*Schedule Blog*/

.blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10vw;
    height: 870px;
    padding-top: 30px;
}

.blog-container .blogs{
    width: 80%;
}
.blog-container .blogs img{
    width: 105vh;
    border-radius: 19px;
}

.blog-container .blogs .post{
    padding-bottom: 60px;
}
.blog-container .blogs .post h3{
    color: #29303b;
    margin-top: 10px;

}
.blog-container .blogs .post p{
    color: #757373;
    padding: 15px 0 20px 0;
}
.blog-container .blogs .post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(21,21,100);
    color: white;
    border-radius: 5px;
    font-weight: 600;   
}

.blog-container .cate{
    width: 100%;
    padding-left: 7%;
}
.blog-container .cate h2{
    padding-bottom: 7px;
}
.blog-container .cate a{
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}

.blog-container .enroll{
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55/ 8%);
}

.blog-container .enroll h3{
    padding-bottom: 10px;
}

.blog-container .enroll p{
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}

.blog-container .enroll p i{
    color: #654ce4;
    font-weight: 500;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

.blog-container .enroll .enroll-btn{
    padding:  25px 0 20px 0;
    margin: auto;
    text-align: center;
}

.blog-container .enroll .enroll-btn a{
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    background: rgb(50, 50, 136);
}


/* footer*/
footer{
    background: black;
    height: auto;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    color: white;
  }
  .footer-content{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8 rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    
  }
  .socials li{
    margin:  10px;
    
  }
  .socials a{
    text-decoration: none;
    color: white;
  }
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
    color: white;
  }
  .socials a:hover i{
    color:  #0073ff;;
  }
  .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
  }
  .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    
  }
  .footer-bottom strong{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }
