<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css" />
    <title></title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails1.html">Details </a></li>
                        <li><a href="courses1.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="coursedetails2.html">Details </a></li>
                        <li><a href="courses2.html">Schedule</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
        </li>
        <li><a href="sitemap.html">Sitemap</a>
        </li>       
            </li>
            <li><a href="privacypolicy.html">Privacy Policy</a>
            </li>    
            </ul>
    </div>
    
     


  
    
        <!--Home-->
        <section>
        <div class="home">
          <h1>The <span>Easiest Way</span></h1>
          <h2>to Get Your New Job</h2>
          <h3>Each month, more than 3 million job seekers turn to<br>
            website in their search for work, making over 140,000<br>
            applications every single day.</h3>
          <img class="pic22" src="images/pic22.png">
          </section>



    
        <!--Courses-->
        <section class="course">
            <h1>Our Popular Courses</h1>
            <p>“Before software can be reusable it first has to be usable.”</p>
            <div class="course-box">
    
                <div class="courses">
                    <img src="images/frontend.jpg">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Front End Web Development</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/java.jpg" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Programming Foundations - Java</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/ui.jpg" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>UI Frameworks</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/database.png " alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Database Design & Implementation</h6>                  
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/app.png" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Application Implementation</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/web.png" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Web Development Foundations</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/capstone.jpeg" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Capstone Project - Web Development</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/app dev.jpg" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Application Development & Processes</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/web dev.jpg " alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Web Development Using Platforms</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/dev enter.jpg" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Develop Enterprise Applications</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/integration.jpg" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Application Integration</h6>
                    </div>
                </div>
    
                <div class="courses">
                    <img src="images/caps.jpg" alt="">
                    <div class="details">
                        <span>Updated 05/10/22</span>
                        <h6>Capstone Project - Application Development</h6>
                    </div>
                </div>
    
            </div>
        </section>
    
        <!--Registration-->
    
            <section class="registration">
                <div class="reminder">
                    <p>Get Online Courses for Free</p>
                    <h1>Register To Get It</h1>
                    <div class="time">
                        <div class="date">
                            18 <br> Days
                        </div>
                        <div class="date">
                            23 <br> Hours
                        </div>
                        <div class="date">
                            06 <br> Mins
                        </div>
                        <div class="date">
                            58 <br> Secs
                        </div>
                    </div>
                </div>
    
                <div class="form">
                    <h3>Create Free Account Now!</h3>
                    <input type="text" placeholder="Name" name="" id="">
                    <input type="text" placeholder="Email Address" name="" id="">
                    <input type="text" placeholder="Phone Number" name="" id="">
                    <div class="btn">
                        <a class="yellow" href="course.html">Submit Form</a>
                    </div>
                </div>
    
            </section>
    
        <!--footer-->
        <footer>
            <div class="footer-content">
                <h3>ABC Learning Center</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
            <p>Copyright &copy;2022 ABC Learning Center. Designed by <strong>Marc Steven Flores</strong></p>
            </div>
        </footer>
        
    
    
  </body>
</html>


