<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation bar design usign html & css & javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="privacypolicy.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="menu-bar">
        <h1 class="logo" >ABC<strong>Learning Center.</strong></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Courses <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li>
                      <a href="#">Course 1 <i class="fas fa-caret-right"></i></a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="coursedetails1.html">Details </a></li>
                          <li><a href="courses1.html">Schedule</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="#">Course 2 <i class="fas fa-caret-right"></i></a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="coursedetails2.html">Details </a></li>
                          <li><a href="courses2.html">Schedule</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
          </li>
          <li><a href="sitemap.html">Sitemap</a>
          </li>       
              </li>
              <li><a href="privacypolicy.html">Privacy Policy</a>
              </li>    
              </ul>
      </div>
      
 
    </script>
    <!----Section Area Coding---->
<section>
    <div>
        <h2>Privacy Policy</h2>
        <span id="privacy-policy-box">
        <h2>What this Policy covers</h2> 
            <p>Effective starting: May 22, 2018</p> <br>
        
            <p>This updated Privacy Policy reflects Moqups’ commitments and obligations under the EU’s new General Data Protection Regulation (GDPR). <br>       
                Your privacy is important to us, so the goal of this policy is to be transparent about what information Moqups collects, uses, and shares. <br>        
                This policy explains your rights with regards to that information. It also explains how to access and update your information, and how you can object to its use. <br>       
                When we refer to “Moqups”, “we”, or “us”, we mean the Moqups entity (owned by S.C. Evercoder Software S.R.L.) that acts as the controller or processor of your information. <br> </p>
        <h2>Account and Profile Information</h2>
            <p>When you sign up, create a profile, set your preferences, or pay for your subscription, Moqups collects your name, username, password, email, address, company information, and any profile pictures or avatars you choose to upload.</p>
            
        <h2>Device Information and Log Data</h2>
           <p>We collect information about the type of device you use to access Moqups, as well as your device settings, operating system, browser information, connection type, IP address, and the URLs of referring pages. <br> Additionally, we log the date and time you access our services, as well as any error or crash data.</p>
        
        <h2>Service Metadata</h2>
            <p>This data is generated automatically, when you visit Moqups. It provides us with information about how you browse our website and use our app. That includes the links you click, the search terms you use, and the features you access. <br>
            <br>We use this metadata to help us understand how our users work, and what they find most valuable at Moqups. We also use this information to measure the efficiency of our product, enhance our services and guide our future development.</p>


        <h2>Support Information</h2>    
            <p>When you reach out to Moqups, you may contact our team through the service of a third-party support platform. The information you provide to our team, including any troubleshooting documentation or screen shots, are saved as part of your support history. <br>

            <br>We use this information to resolve any issues you are having, relay feedback to our team, respond to your comments and requests, and confirm your purchases and refunds. We also use this data to provide you with security alerts and technical notices.</p>
        
        <h2>Cookie Information</h2>
            <p>Moqups and our third-party advertising and analytics partners use cookies and similar technologies for tracking across different devices, websites and online services. <br>

            <br>We use this information both for secure authentication and for the maintenance of your active sessions. Our third-party partners use cookies for the purposes of marketing, ad targeting, and performance analytics.</p>
    
        </span>                 
    </div>


    <div>
        <h2>Contact Us</h2>
        <span id="contact-us-box">

        <h2>Contact Us</h2>
            <p>Email us with any questions or inquiries at <strong>abclearningcenter@gmail.com.</strong>  <br>
            We would be happy to answer your questions and concerns. ABC Learning Center Website is willing to help you! </p>

        </span>
        
    </div>


    <div>
        <h2>About Us</h2>
        <span id="about-us-box">

        <h2>Account Registration</h2>
        <p>Use of the Services is restricted to users at least 13 years of age. If you are under the age of 13, you must use an account created by a parent or guardian, and you must have the explicit permission of a parent or guardian to use the Services. <br>

        <br>If you are under the age of 18, you must have the explicit permission of a parent or guardian to sign up for any paid services on the Services.
            
        <br>You must register to access and use certain parts of the Services. <br>
            
        <br>One person or legal entity may not maintain more than one free account. <br>
            
        <br>When you enter or try to use a part of the Services that requires registration, you will be prompted to create an account (a “User Account”) or log into your existing User Account. You understand that if you are so prompted you will not be able to continue using that portion of the Services without having a User Account. <br>
            
        <br>If you are registering on behalf of a company, by registering you agree that you have the requisite authority to register on behalf of such company. You agree that any information you provide when registering for the Services, and at any time thereafter is true, accurate and complete and that, where applicable, <br>
        you will update all such information as necessary to maintain its truth, accuracy and completeness. <br> FAILURE TO DO SO SHALL CONSTITUTE A BREACH OF THESE TERMS OF SERVICE. You further agree that any credit card information or PayPal Account Information you provide through the Services is valid and that you have authority to authorize payments from such credit card or PayPal Account. You further agree that you will use the Services only for the purposes advertised on the Evercoder websites and/or set forth herein.
            
        <br>You are responsible for maintaining the confidentiality of your password, and will be solely liable for all actions taken via your account, whether or not made with your knowledge or authority. Evercoder cannot and will not be liable for any loss or damage from your failure to comply with this security obligation. <br> </p>
            
        </span>
        
    </div>


    <div>
        <h2>Terms and Conditions</h2>
        <span id="conditions-box">

            <h2>Acceptance of Terms</h2>
            <p>S.C. Evercoder Software S.R.L. owns and provides various websites (the “Websites”), services, and software (such as moqups.com) that facilitate online mockups or other types of content creation and sharing, collectively, the “Services”. <br>

            <br>BY ACCESSING AND USING THE SERVICES IN WHOLE OR IN PART YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS SET FORTH BELOW (THE “TERMS OF SERVICE”). IF YOU REPRESENT A COMPANY, YOU AGREE THAT YOU ARE AUTHORIZED TO ACCEPT THESE TERMS OF SERVICE ON BEHALF OF YOUR COMPANY, AND BY ACCESSING AND USING THE SERVICES IN WHOLE IN OR IN PART YOU AGREE ON BEHALF OF YOU AND YOUR COMPANY TO BE BOUND BY THESE TERMS OF SERVICE. <br>
                
            <br>In these Terms of Service, we may refer to S.C. Evercoder Software S.R.L. as “Evercoder”, “us”, or “we”, and “you” shall refer to you and, where applicable, to your company. Any and all use of the Services is subject to these Terms of Service. If you do not agree to be subject to these Terms of Service, do not use the Services. BY CONTINUING TO USE THE SERVICES, YOU AGREE TO BE BOUND BY THESE TERMS OF SERVICE. <br>
                
            <br>EVERCODER RESERVES THE RIGHT, AT ITS SOLE DISCRETION, TO CHANGE, MODIFY, UPDATE, ADD, OR REMOVE PORTIONS OF THE TERMS OF SERVICE AT ANY TIME, WITH OR WITHOUT NOTICE TO YOU. PLEASE CHECK THESE TERMS OF SERVICE PERIODICALLY FOR CHANGES. YOUR CONTINUED USE OF THE SERVICES AFTER THE POSTING OF ANY CHANGES TO THE TERMS OF SERVICE WILL SIGNIFY YOUR ACCEPTANCE OF THOSE CHANGES. You can review the most current version of the Terms of Service at any time at https://moqups.com/terms/ <br>
                
            <br>Any new features that augment or enhance the current Services, including the release of new tools and resources, shall be subject to the Terms of Service. Continued use of the Services after any such changes shall constitute your consent to such changes. These Terms of Service cover your use of the Services, and you agree that these Terms of Service apply to your use of the Services. “Users” or Accounts shall refer to any and all individuals or organizations using the Services. <br>
                
            <br>BY USING THE SERVICES, YOU ALSO CONSENT AND AGREE TO THE TERMS OF THE EVERCODER PRIVACY POLICY. You can review the most current version of the Privacy Policy at any time at https://moqups.com/privacy/</p>

        </span>
        
    </div>
</section>
<!--footer-->

    <footer>
        <div class="footer-content">
            <h3>ABC Learning Center</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dicta.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/marcsteven.flores.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/mrcstven/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/mrcstvn1" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/marc-steven-flores-019a59250/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
        <p>Copyright &copy;2022 ABC Learning Center. Designed by <strong>Marc Steven Flores</strong></p>
        </div>
    </footer>
    
    
</div>
</body>
</html>