/*navigation bar*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.header-area {
    background: #142440;
    width: 100%;
    padding: 12px 30px;
    z-index: 999;
    border-bottom: 2px solid #909090ad;
    box-shadow: 0px 0px 7px 3px red;
    position: relative;
}

    :root {
        --color-primary: #0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1: #212b38;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
       
      }
      .logo {
        color: var(--color-white);
        font-size: 30px;
      }
      .logo strong {
        color: var(--color-primary);
      }
      .menu-bar {
        background-color: var(--color-black);
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        position: relative;
      }
      .menu-bar ul {
        list-style: none;
        display: flex;
      }
      .menu-bar ul li {
        /* width: 120px; */
        padding: 10px 30px;
        /* text-align: center; */
        position: relative;
      }
      .menu-bar ul li a {
        font-size: 20px;
        color: var(--color-white);
        text-decoration: none;
        transition: all 0.3s;
      }
      .menu-bar ul li a:hover {
        color: var(--color-primary);
      }
      .fas {
        float: right;
        margin-left: 10px;
        padding-top: 3px;
      }
      /* dropdown menu style */
      .dropdown-menu {
        display: none;
      }
      .menu-bar ul li:hover .dropdown-menu {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--color-black);
      }
      .menu-bar ul li:hover .dropdown-menu ul {
        display: block;
        margin: 10px;
      }
      .menu-bar ul li:hover .dropdown-menu ul li {
        width: 150px;
        padding: 10px;
      }
      .dropdown-menu-1 {
        display: none;
      }
      .dropdown-menu ul li:hover .dropdown-menu-1 {
        display: block;
        position: absolute;
        left: 150px;
        top: 0;
        background-color: var(--color-black);
      } 
/* Responsive css */
@media only screen and (max-width: 900px) {
    .site-nav-menu {
        float: none;
        position: absolute;
        background: #142440;
        width: 100%;
        left: 0;
        top: 85px;
        padding: 30px 0px 150px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
    }
    .primary-menu li {
        display: block;
        text-align: center;
        margin: 25px 5px;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-menu {
        clip-path: circle(112% at 100% 0%);
    }
    .primary-menu li a:after{
        display: none;
    }
}

body{
   background: rgb(33, 33, 58);
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   height: 1000px;
}
main{
   width: 60%;
   height: auto;
   margin: 30px auto;
   padding: 20px 40px;
   background: #EBECF0;
   box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), 
   -7px, -7px, 20px rgba(255, 255, 255,1),
    0px 0px 4px rgba(255, 255, 255, .2) !important;
}
h1{
   text-align: center;
   font-size: 35px;
   margin-bottom: 10px;
}
label{
   text-align: left;
   font-weight: bold;
   font-size: 20px;
   display: block;
   margin-bottom: 10px;
}
input{
   width: 100%;
   height: 40px;
   border: none;
   outline: none;
   padding: 5px 10px;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   margin-bottom: 10px;
   background: white;
   box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), 
   -7px, -7px, 20px rgba(255, 255, 255,1),
    0px 0px 4px rgba(255, 255, 255, .2) !important;
}
#submit{
   width: auto;
   background: #EBECF0;
   box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), 
   -7px, -7px, 20px rgba(255, 255, 255,1),
    0px 0px 4px rgba(255, 255, 255, .2) !important;
   font-weight: bold;
   padding: 5px 15px;
}
#submit:hover{
   background: #1A5CD5;
   color: white;
   cursor: pointer;
   border-radius: 3px;
   transition: all o.4s ease-in-out 0s;
}

/*----Scrollbar Design-----*/

body::-webkit-scrollbar,
#privacy-policy-box::-webkit-scrollbar,
#contact-us-box::-webkit-scrollbar,
#about-us-box::-webkit-scrollbar,
#conditions-box::-webkit-scrollbar {
   width: 8px;
   background: #EBECF0;
   box-shadow: inset 7px 7px 15px rgba(55, 84, 170, .15), 
   -7px, -7px, 20px rgba(255, 255, 255,1),
    0px 0px 4px rgba(255, 255, 255, .2) !important;
}

body::-webkit-scrollbar-thumb,
#privacy-policy-box::-webkit-scrollbar-thumb,
#contact-us-box::-webkit-scrollbar-thumb,
#about-us-box::-webkit-scrollbar-thumb,
#conditions-box::-webkit-scrollbar-thumb{
   background: gray;
}

/*section are coding*/

section{
   width: 100%;
   height: auto;
   padding: 50px 0;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

section div{
   width: calc(100% - 300px);
   margin: auto;
   background: #EBECF0;
   box-shadow:  7px 7px 15px rgba(55, 84, 170, .15), 
   -7px, -7px, 20px rgba(255, 255, 255,1),
    0px 0px 4px rgba(255, 255, 255, .2) !important;
    margin-bottom: 20px;
    padding: 20px;
}

#privacy-policy-box,
#contact-us-box,
#about-us-box,
#conditions-box{  
   display: block;
   width: 100%;
   height: 400px;
   padding: 15px 10px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 20px;
   margin-bottom: 10px;
   background: white;
   overflow-y: scroll;
}


h2{
   margin-bottom: 10px;
}
/* footer*/
footer{
    background: black;
    height: auto;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    color: white;
  }
  .footer-content{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8 rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    
  }
  .socials li{
    margin:  10px;
    
  }
  .socials a{
    text-decoration: none;
    color: white;
  }
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
    color: white;
  }
  .socials a:hover i{
    color:  #0073ff;;
  }
  .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
  }
  .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    
  }
  .footer-bottom strong{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }