@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;   
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
   
  }
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  .logo strong {
    color: var(--color-primary);
  }
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
  }
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    position: relative;
  }
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
  }
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  .dropdown-menu-1 {
    display: none;
  }
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  } 
body{
    margin: 0;
    text-decoration: none;
   background-color: beige;
   background-size: cover;
   
  }
  
  #border1{
    background: no-repeat;
    background: center;
    background-size: auto;
    
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  #border{
    padding: 16px;
    background-color: rgb(175, 123, 224);
    width: 50%;
    height: 30%;
    margin-left: 440px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 50px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 1px 1px 5px 5px rgb(211, 211, 211);
  }
  #border:hover{
    background-color: rgba(2, 95, 107, 0.897);
  }
  
  /* Full-width input fields */
  input[type=text], input[type=Email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 10px;
   
  }
  
  input[type=text]:focus, input[type=Email]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  #border h1{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(53, 30, 0);
  }
  #border p{
    color: rgb(37, 21, 0);
    margin-bottom: 50px;
  }
  
  #submit{
    background-color: rgb(143, 143, 143);
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 46%;
  }
  #submit:hover{
    background-color: bisque;
  }
  
  #border img{
    width: 400px;
    margin-left: 230px;
  }
  #border a{
    color: rgb(8, 8, 8);
    text-decoration: none;
  }



  /* footer*/
footer{
    background: black;
    height: auto;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    color: white;
  }
  .footer-content{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8 rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    
  }
  .socials li{
    margin:  10px;
    
  }
  .socials a{
    text-decoration: none;
    color: white;
  }
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
    color: white;
  }
  .socials a:hover i{
    color:  #0073ff;;
  }
  .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
  }
  .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    
  }
  .footer-bottom strong{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
  }