
body{
    margin: 0;
    text-decoration: none;
   background: linear-gradient(rgb(2, 121, 121), black);
   background-repeat: no-repeat;
   background-size: cover;
   
  }
  
  #border1{
    background: no-repeat;
    background: center;
    background-size: auto;
    
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  
    
    
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  #border{
    padding: 16px;
    background-color: rgb(117, 33, 37);
    width: 50%;
    height: 30%;
    margin-left: 440px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 50px;
    color: bisque;
    border-radius: 40px;
    box-shadow: 1px 1px 5px 5px rgb(15, 15, 15);
   
    
  }
  #border:hover{
    background-color: rgb(117, 33, 37);
  }
  
  /* Full-width input fields */
  input[type=text], input[type=Email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 10px;
   
  }
  
  input[type=text]:focus, input[type=Email]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  #border h1{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: antiquewhite;
  }
  #border p{
    color: antiquewhite;
    margin-bottom: 50px;
  }
  
  #submit{
    background-color: rgb(153, 43, 49);
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
  }
  #submit:hover{
    background-color: rgb(21, 207, 240);
  }
  
  #border img{
    width: 400px;
    margin-left: 200px;
  }
  #border a{
    color: rgb(8, 8, 8);
    text-decoration: none;
  }

  /* footer*/
footer{
  background: black;
  height: auto;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 40px;
  color: white;
}
.footer-content{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8 rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  
}
.socials li{
  margin:  10px;
  
}
.socials a{
  text-decoration: none;
  color: white;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
  color: white;
}
.socials a:hover i{
  color:  #0073ff;;
}
.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  
}
.footer-bottom strong{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}