@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;   
}
:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
   
  }
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  .logo strong {
    color: var(--color-primary);
  }
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
  }
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    position: relative;
  }
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    transition: all 0.3s;
  }
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  .dropdown-menu-1 {
    display: none;
  }
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  } 
  .home{
    margin-top: 250px;
    margin-left: 90px;
  }
  .home h1{
    font-size: 35.2px;
  }
  .home h2{
    font-size: 35.2px;
  }
  span{
    color: #151564;
  }
  .pic22{
    margin-left: 900px;
    margin-top: -320px;
  }
  /*features*/

.features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
.features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 100px;
    padding: 0 8vw 0 8vw;
    column-gap: 75px;
    
}

.features .fea-box{
    background: #f9f9ff;
    text-align: start;
}

.features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}
.features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

.features .fea-boxs{
    background: #f9f9ff;
    text-align: center;
    width: 100%;
    padding-top: 10px;
}
.features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}
.features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px;
    
    
}
.features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

/*course*/

.course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
.course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    margin-top: 50px;
}
.course .courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;   
}

.course .courses img{
    width: 100%;
    height: 230px;
    background-size: cover;
    background-position: center;

}


.course .courses .details{
    padding: 15px 15px 0 15px;
}
.course .courses .details i{
    color: #fdc93b;
    font-size: .9rem;
}

.course .courses .cost{
    background-color: rgb(74, 74, 136);
    color: white;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 65px;
}



/*registration*/

.registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url(images/leaf.jpg);
    width: 100%;
    height: 80%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 300px;
    
}

.registration .reminder{
    color: white;

}

.registration .reminder h1{
    color: white;
}

.registration .reminder .time{
    display: flex;
    margin-top: 40px;
    margin-left: -10px;
}

.registration .reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255,255,255,0.18);
    font-size: 1.1rem;
    font-weight: 600;
    
}

.registration .form{
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    
    
}

.registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

.registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

.registration .form .btn{
    margin-top: 20px;
}

.registration .form a.yellow{
    text-decoration: none;
    font-size: 0.9 rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
    color: white;
    background: #2ec2ff;
    transition: 0.3s ease;
}
.registration .form a.yellow:hover{
    color: rgb(21, 21, 100);
    background: white;
}

/*experts*/

.experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

.experts .profile img{
    height: 100px;
    width: 100px; 
    border-radius: 50px;
}

.experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;    
}

.experts .expert-box .profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}

.pro-links{
    margin-top: 10px;
}

.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover{
    background: rgb(21, 21, 100);
    color: white;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}


/* footer*/
footer{
  background: black;
  height: auto;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 40px;
  color: white;
}
.footer-content{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8 rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  
}
.socials li{
  margin:  10px;
  
}
.socials a{
  text-decoration: none;
  color: white;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
  color: white;
}
.socials a:hover i{
  color:  #0073ff;;
}
.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  
}
.footer-bottom strong{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}