<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typage</title>
    <link rel="stylesheet" href="typage.css">
</head>
<body>
     <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="./images/check.jpg">
            <h2>Thank You!</h2>
            <p>Your details has been successfully<br> submitted. Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
     </div> 

<script>
let popup = document.getElementById("popup");

function openPopup(){
    popup.classList.add("open-popup");
}
function closePopup(){
    popup.classList.remove("open-popup");
}

</script>
</body>
</html>